<li><div>/ - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>/ - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>/defines.h - 0 - (0)</div>
</li><li><div>/dynamicsDefines.h - 0 - (0)</div>
</li><li><div>/definitions.h - 0 - (0)</div>
</li></ul>
</li><li><div>/ - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_pcb/pcb.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_pcb/inc/Dina_PCB_V2.h - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinE2.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinE3.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinE7.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinB4.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinB3.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinB2.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinG7.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinG8.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinG9.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinB12.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinB13.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinB14.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinB15.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinG2.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD1.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD2.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD3.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD4.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD5.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD6.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD7.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinE0.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinE1.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinF0.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinF1.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinF3.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinG3.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinC13.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinC15.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinC12.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD11.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD10.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD9.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD8.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinD0.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinF4.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/pines/setPinF5.h - 0 - (0)</div>
</li></ul>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Indicators/LEDs/led.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/GPIO/gpio.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/GPIO/inc/gpio.h - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/PinMap/pinMap.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/PinMap/inc/pinMap.h - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Timer/timer.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Timer/inc/timer.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Timer/src/timer.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Indicators/LEDs/inc/ledV2.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Indicators/LEDs/src/ledV2.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Timer/Timer_API_V1.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Timer/timer.emic - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Timer/inc/Timer_API_V1.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Timer/src/Timer_API_V1.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Dyna/Dyna.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_api/Dyna/inc/CartaTest.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Dyna/inc/sourfaceCard.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Dyna/inc/DetectorCiclo.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Dyna/inc/Resample.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Dyna/src/DetectorCiclo.c - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Dyna/src/Resample.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Sensors/Accelerometer/Accelerometer.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_drivers/Sensors/Accelerometer/BMA400/BMA400.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/GPIO/gpio.emic - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Timer/timer.emic - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/SPI2/spi.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/SPI2/master/inc/spi.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/SPI2/master/src/spi.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_drivers/Sensors/Accelerometer/BMA400/inc/BMA400.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_drivers/Sensors/Accelerometer/BMA400/src/BMA400.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Sensors/Accelerometer/inc/Accelerometer.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Sensors/Accelerometer/src/Accelerometer.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/DataSource/Force/Force_api.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_drivers/Force/Force.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/ADC/adc.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/ADC/inc/adc.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/ADC/src/adc.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_drivers/Force/inc/Force.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_drivers/Force/src/Force.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/DataSource/Force/inc/Force_api.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/DataSource/Force/src/Force_api.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Wireless_Communication/Radio_FSK/Radio_FSK.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_drivers/RadioFSK/RadioFSK.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/SPI/spi.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/SPI/Master/inc/spi.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/SPI/Master/src/spi.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_drivers/RadioFSK/inc/Radio_intermedio.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_drivers/RadioFSK/inc/RadioFSK.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_drivers/RadioFSK/src/Radio_intermedio.c - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_drivers/RadioFSK/src/RadioFSK.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Wireless_Communication/Radio_FSK/inc/Radio_FSK.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Wireless_Communication/Radio_FSK/src/Radio_FSK.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Power_Management/Power_manager.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Input_change_notification/INP_CHAN_NOTI.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Input_change_notification/inc/INP_CHAN_NOTI.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/_hard/Input_change_notification/src/INP_CHAN_NOTI.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_api/Power_Management/inc/Power_manager.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_api/Power_Management/src/Power_manager.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_main/baremetal/main.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_system/systemInclusions.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_system/inc/includesLibraries.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_system/inc/conversionFunctions.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_system/src/conversionFunctions.c - 0 - (0)</div>
</li></ul>
</li><li><div>_USER/DEV/DINA/_main/baremetal/main.c - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/system/init.emic - 0 - (0)</div>
<div>Dependencies</div>
<ul>
<li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/system/inc/init.h - 0 - (0)</div>
</li><li><div>_USER/DEV/DINA/_hal/pic24fj128gc006/system/src/init.c - 0 - (0)</div>
</li></ul>
</li><li><div>/temp/EMICinits.c - 0 - (0)</div>
</li><li><div>/temp/EMICpolling.c - 0 - (0)</div>
</li></ul>
</li></ul>
</li></ul>
</li></ul>
</li>